# webregistraciontrabajo

./: .project  pom.xml
src/main/java/ARGBOSTD_6208/WebRegistracionTrabajo/: App.java
src/main/java/com/worldline/webregistraciontrabajo/: ServletInitializer.java  WebRegistracionTrabajoConfig.java  WebregistraciontrabajoApplication.java
src/main/java/com/worldline/webregistraciontrabajo/components/: AdministracionesServices.java  ConsorciosService.java  UsuarioWebServices.java
src/main/java/com/worldline/webregistraciontrabajo/controllers/: AdministracionesController.java  UsuariosWebController.java
src/main/java/com/worldline/webregistraciontrabajo/entities/: Administraciones.java  Consorcios.java  UsuariosWeb.java
src/main/java/com/worldline/webregistraciontrabajo/repositories/: AdministracionesRepository.java  ConsorciosRepository.java  UsuariosWebRepository.java
src/main/java/entities/: Administration.java  Consortium.java  UsuariosWeb.java
src/main/java/repositories/: RepositoryForPostgres.java
src/test/java/ARGBOSTD_6208/WebRegistracionTrabajo/: AppTest.java
src/test/java/com/worldline/webregistraciontrabajo/: WebregistraciontrabajoApplicationTests.java
